version: 1

AppDir:
  path: "{{APPIMAGE_PATH}}"

  app_info:
    id: org.v1993.evdevhook2
    name: evdevhook2
    version: "{{APPIMAGE_VERSION}}"
    icon: no-icon
    exec: usr/bin/evdevhook2
    exec_args: $@

  apt:
    arch:
      - "{{APPIMAGE_APT_ARCH}}"
    sources:
      - sourceline: deb [arch=amd64,i386] http://archive.ubuntu.com/ubuntu/ "{{APPIMAGE_APT_DISTRO}}" main
        key_url: "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x${APPIMAGE_APT_PUBKEY}"
      - sourceline: deb [arch=amd64,i386] http://archive.ubuntu.com/ubuntu/ "{{APPIMAGE_APT_DISTRO}}"-updates main
      - sourceline: deb [arch=amd64,i386] http://security.ubuntu.com/ubuntu/ "{{APPIMAGE_APT_DISTRO}}"-security main
      - sourceline: deb [arch=arm64,armhf] http://ports.ubuntu.com/ubuntu-ports/ "{{APPIMAGE_APT_DISTRO}}" main
      - sourceline: deb [arch=arm64,armhf] http://ports.ubuntu.com/ubuntu-ports/ "{{APPIMAGE_APT_DISTRO}}"-updates main
      - sourceline: deb [arch=arm64,armhf] http://ports.ubuntu.com/ubuntu-ports/ "{{APPIMAGE_APT_DISTRO}}"-security main
    include:
      - libudev1
      - libevdev2
      - libglib2.0-0
      - libgee-0.8-2

AppImage:
  arch: "{{APPIMAGE_ARCH}}"
